<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #333333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% import "_macros.html" as macros %}
        <h1>Recuperación de Contraseña</h1>
        <form action="/restablecer-contraseña" method="POST">

            {{macros.camposNuevos(form.nueva_contrasenia, class='form-control', style="
            font-size: 15px;
            border: 2px solid black;
            margin-left: -15%;
            margin-bottom: 20px")}}
            <h3>{{ msg }}</h3>
            <input type="submit" value="Restablecer Contraseña">
            
        </form>
    </div>
</body>
</html>
