<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #333333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperar Contraseña</h1>
        {% import '_macros.html' as macros %}
        <form action="/ResetPass" method="POST">
            <!-- <label for="User">Introduce tu nombre de usuario:</label> -->
            <!-- <input type="text" id="User" name="User" placeholder="Introduce tu nombre de usuario." required> -->
            {{macros.camposNuevos(form.email, class='form-control', style="
                    font-size: 15px;
                    border: 2px solid black;
                    width: 100%;
                    margin-left: -15%;")}}

            <h3 style="color: #2289f7;">{{ msg }}</h3>

            <input type="submit" value="Recuperar Contraseña">
            <p>Te enviaremos un correo electrónico para recuperar tu contraseña.</p>
        </form>
    </div>
</body>
</html>
