<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Paleta de colores café */
        body {
            background-color: #e8d8c3; /* Color de fondo */
            color: #6d4c41; /* Color de texto principal */
        }
        .bg-coffee {
            background-color: #795548 !important; /* Color de fondo café */
        }
        .text-coffee {
            color: #795548 !important; /* Color de texto café */
        }
        
        .btn-beige:hover {
            background-color: #5b3528 !important; /* Color de fondo del botón café al pasar el mouse */
            border-color: #5b3528 !important;
            color: white; /* Color del borde del botón café al pasar el mouse */
        }

        .btn-beige{
            background-color: #a28e87 !important;
        }

    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Inventario de Productos</h1>
    <div class="row">
        {% for itemInv in Inv %}
            
        <div class="col-md-6 mx-auto">
            <div class="card bg-coffee">
                <div class="card-body">
                    <h5 class="card-title text-white">{{itemInv.nombreGalleta}}</h5>
                    <p class="card-text text-white">Costo Promedio de Produccion: {{itemInv.costoPromedioProduccion}}</p>
                    <button class="btn btn-beige">Ver detalles</button>
                </div>
            </div>
        </div>

        {% endfor %}

        <!-- <div class="col-md-6 mx-auto">
            <div class="card bg-coffee">
                <div class="card-body">
                    <h5 class="card-title text-coffee">Producto 2</h5>
                    <p class="card-text text-coffee">Descripción del producto 2.</p>
                    <button class="btn btn-coffee">Ver detalles</button>
                </div>
            </div>
        </div> -->
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
